\# Program start time:     UTC 2025.03.07 18:18:45.649
\# Local time: PST (UTC-08:00) 2025.03.07 10:18:45.649
\o Program:		@(#)$CDS: Virtuoso Studio version IC23.1-64b 05/22/2024 07:43 (cpgbld16) $
\o Hierarchy:		/w/apps4/Cadence/IC231/tools.lnx86/dfII/
\o Sub version:		sub-version  IC23.1-64b.ISR7.27  (64-bit addresses)
\# Command line:	/w/apps4/Cadence/IC231/tools/dfII/bin/64bit/virtuoso
\# Host name (type):	eeapps01.labidm.seas.ucla.edu (x86_64)
\# Operating system:	Linux 4.18.0-553.22.1.el8_10.x86_64 #1 SMP Wed Sep 11 18:02:00 EDT 2024
\# Linux /etc/issue:	\S
\# Linux /etc/issue:	Kernel \r on an \m
\# X display name (WxH):	localhost:12.0 (3840x1080)
\# Available geometry:			TL(0:0) BR(3839:1079)
\# X server:			Moba/X
\# Depth of Visual (Root):	24 (24)
\# Number of Planes Used:	24
\# X version:		11.0 (vendor release 12101008)
\# X resource pool:	base 0x280000, mask 0x7ffff (524287), shift 0
\# 			current id 0x0, current max 0x7fffa (524282)
\# *WARNING* The size of the ID pool for X resources is 524282 which is smaller than expected.
\# *WARNING* Reconfigure your Xserver to increase the size to 2000000 or more for prolonged use.
\# Max data seg size:	     unlimited
\# Max process size:	     unlimited
\# Initial sbrk value:	        723 MB
\# Available memory:	     59,290 MB
\# System memory:	     71,981 MB
\# Maximum memory size:	     71,431 MB
\# Max mem available:	     59,464 MB
\# Initial memory used:	        174 MB
\#        process size:	      1,696 MB
\# Thread usage limits (effective/default):	maxthreads 254923/254923 maxload 32.00/32.00
\# Qt version:		5.15.9
\# Window Manager:	other
\# User Name:		enochh
\o Working Directory:	eeapps01.labidm.seas.ucla.edu:/w/home.04/ee/ugrad/enochh/ee215b/ece215b
\# Process Id:		3968750
\o 
\o COPYRIGHT (C) 1992-2024  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           (C) 1992-2024  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\o Loading geView.cxt 
\o Loading menuBuilder.cxt 
\o Loading im.cxt 
\o Loading schView.cxt 
\o Loading selectSv.cxt 
\o Loading wireEdit.cxt 
\o Loading pte2.cxt 
\o Loading xlUI.cxt 
\o Loading auCore.cxt 
\o Loading vhdl.cxt 
\o Loading seismic.cxt 
\o Loading ci.cxt 
\o Loading layers.cxt 
\# Available memory:         59,291 MB at UTC 2025.03.07 18:18:56.296
\# Memory report: Maximum memory size now 59,556 MB at UTC 2025.03.07 18:18:56.296
\# Thread usage report: 15 active threads, active load 1.40 at UTC 2025.03.07 18:18:56.296
\o Loading drv.cxt 
\o Loading ams.cxt 
\o Loading adexlDM.cxt 
\o Loading cpf.cxt 
\o Loading cli.cxt 
\o Loading lp.cxt 
\o Loading sipLayout.cxt 
\o Loading diagCenter.cxt 
\# [10:18:46.335266] Configured Lic search path (23.02-s006): 5281@lm-cadence.seas.ucla.edu:1717@lm-mentor.seas.ucla.edu
\o Virtuoso Framework License (111) was checked out successfully. Total checkout time was 0.01s.
\# Memory report: using         296 MB, process size 1,886 MB at UTC 2025.03.07 18:19:01.401
\p > 
\o Loading le.cxt 
\o Loading tilp.cxt 
\o Loading validator.cxt 
\o Loading vrf.cxt 
\o Loading multiTechPlugin.cxt 
\o Loading exportDie.cxt 
\# Loading perfDiag...
\# (PerfDiag): Set GDB path to environment variable 'gdbPath' (gdb).
\o The Health Monitor tool is installed. You can access it from CIW - Tools - Diagnostic Center or use the shell command 'cdsPerfDiag -p 3968750' to open it when Virtuoso freezes.
\# (PerfDiag): Use backtrace from GLIBC.
\a hiResizeWindow(window(1) list(2567:460 3362:653))
\r t
